[nosetests]
match = ^test
nocapture = 1
cover-package = wi2py
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = wi2py/locale
domain = wi2py
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wi2py/locale/wi2py.pot
width = 80

[init_catalog]
domain = wi2py
input_file = wi2py/locale/wi2py.pot
output_dir = wi2py/locale

[update_catalog]
domain = wi2py
input_file = wi2py/locale/wi2py.pot
output_dir = wi2py/locale
previous = true
